
progressBar.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
knob
  rotate: false
  xy: 1003, 902
  size: 1, 100
  orig: 1, 100
  offset: 0, 0
  index: -1
knob1
  rotate: false
  xy: 1, 657
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
knob2
  rotate: false
  xy: 603, 759
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
knob_bar
  rotate: false
  xy: 1, 762
  size: 1000, 119
  orig: 1000, 119
  offset: 0, 0
  index: -1
knob_bar1
  rotate: false
  xy: 1, 660
  size: 600, 100
  orig: 600, 100
  offset: 0, 0
  index: -1
progres_bar
  rotate: false
  xy: 1, 883
  size: 1000, 119
  orig: 1000, 119
  offset: 0, 0
  index: -1
