tornado.png
size: 512, 128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tornado
  rotate: false
  xy: 0, 0
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 1
tornado
  rotate: false
  xy: 64, 0
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 2
tornado
  rotate: false
  xy: 128, 0
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 3
tornado
  rotate: false
  xy: 192, 0
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 4
tornado
  rotate: false
  xy: 256, 0
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 5
tornado
  rotate: false
  xy: 320, 0
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 6
tornado
  rotate: false
  xy: 384, 0
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 7
tornado
  rotate: false
  xy: 448, 0
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 8
